nViews  1
Socket  2210
SyncWindow   0.1
SyncTimeout  2          # default
ExclusiveMode 0

0 {
    Width               640
    Height              480
    FieldOfView         20
    Export              {depth}
    FrameRate           25
    VPtOffset_x         2.8
    VPtOffset_y         0.0
    VPtOffset_z         1.3
    xrot                0
    yrot                0
    zrot                0
}
